POSTGRES_PASSWORD=xxxxxxx
POSTGRES_USER=postgres
POSTGRES_DB=mytube_development
MYTUBE_DATABASE_HOST=mytube_database_development
REDIS_URL=redis://mytube_redis_development:6379
YT_API_KEY=your_youtube_api_key
